<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Parent Companion</title>
    <link rel="stylesheet" href="ayur.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="donate.html">DONATE</a>
                <a href="ayur.html">MEDICINES</a>
                <a href="blog.html">BLOGS</a>
            </div>
        </nav>
        <h1>🌿 Ayurvedic Medicines Search 🌱</h1>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="plantInput" placeholder="Enter plant name">
            <button id="searchButton">Search</button>
        </div>
        <div id="results"></div>
        <details>
            <summary>Click to see What Plants you can Search Here:</summary>
            <p>Evergreen oak</p>
            <p>Common nettle</p>
            <p>Barnyard grass</p>
            <p>Narrow-leaf plantain</p>
            <p>Milfoil</p>
            <p>Dutch clover</p>
            <p>Yorkshire-fog</p>
            <p>Creeping buttercup</p>
            <p>Pedunculate oak</p>
            <p>Red fescue</p>
            <p>European ash</p>
            <p>California thistle</p>
            <p>Cowgrass clover</p>
            <p>Beech</p>
            <p>Soft rush</p>
            <p>Meadow buttercup</p>
            <p>Hawthorn</p>
            <p>Garden sorrel</p>
            <p>Heather</p>
            <p>Meadowsweet</p>
        </details>        
    </main>
    <footer>
        <div class="copyright">
            <p>We'd love your <a href="feedback.html">Feedback</a></p>
            <p>© 2025 Plant Parent Companion. All rights reserved.</p>
        </div>
    </footer>
    <script type="module" src="js/mainScript.js"></script>
</body>
</html>
